<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imaje by tstyles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">tstyles</h1>           
    <div class="wrapper">
        <!-- filter Items -->
        <nav>
          <div class="items">   
          </div>
        </nav>
    <div class="gallery">
        <div class="image" data-name=""><span><img src="images/tstyles_1.png" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/tstyles_2.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/tstyles_3.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/tstyles_4.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/tstyles_6.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/tstyles_7.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/tstyles_8.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/1.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/2.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/3.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/12.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/5.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/6.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/7.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/8.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/9.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/10.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/11.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/13.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/14.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/15.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/16.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/17.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/18.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/19.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/20.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/21.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/22.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/23.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/25.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/26.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/27.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/28.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/29.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/30.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/31.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/32.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/33.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/34.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/35.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/36.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/37.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/38.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/39.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/40.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/41.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/42.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/43.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/44.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/45.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/46.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/47.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/48.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/49.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/50.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/51.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/52.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/53.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/54.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/55.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/56.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/57.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/59.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/60.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/61.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/62.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/63.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/64.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/65.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/66.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/67.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/68.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/69.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/70.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/71.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/72.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/73.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/74.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/75.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/76.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/77.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/78.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/79.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/80.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/81.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/82.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/83.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/84.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/85.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/86.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/87.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/88.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/89.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/90.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/91.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/92.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/93.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/94.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/95.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/96.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/97.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/98.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="images/99.jpg" alt=""></span></div>
    
    
    
    
    
    </div>
  </div>
  <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">imaje by tstyles<p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>
  <script src="script.js"></script>
  
</body>
</html>